# crud-product-example

./: crud-product-example.sln
crud-product-api/: Program.cs  Startup.cs  appsettings.json  crud-product-api.csproj
crud-product-api/Configuration/: AutoMapperConfiguration.cs  ConnectionConfiguration.cs  CustomExceptionHandler.cs  DependencyInjectionConfig.cs  SwaggerConfiguration.cs
crud-product-api/Controllers/: ProductController.cs
crud-product-api/Dto/: ProductDto.cs
crud-product-api/Presenters/: ProductPresenter.cs
crud-product-api/Properties/: launchSettings.json
crud-product-domain/: crud-product-domain.csproj
crud-product-domain/Entities/: Product.cs
crud-product-domain/Error/: ProductAlreadyExistsException.cs  ProductNotExistException.cs
crud-product-domain/Repositories/: IProductRepository.cs
crud-product-domain/UseCases/: CreateProduct.cs  DeleteProduct.cs  EditProduct.cs  GetAllProducts.cs  GetProductByCode.cs  ListAllProducts.cs  ListProductByCode.cs
crud-product-example/: crud-product-api.csproj
crud-product-infra/: crud-product-infra.csproj
crud-product-infra/ConnectionFactory/: PostgreFactory.cs  SqlServerFactory.cs
crud-product-infra/ConnectionFactory/Abstract/: DataBaseFactory.cs
crud-product-infra/Connectors/: PostgreSqlConnector.cs  SqlServerConnector.cs
crud-product-infra/Connectors/Abstract/: DataBaseConnector.cs
crud-product-infra/Enums/: DataBase.cs
crud-product-infra/Repositories/: ProductRepository.cs
crud-product-repository/: Class1.cs  crud-product-infra.csproj
crud-product-shared/: Configuration.cs  crud-product-shared.csproj
crud-product-shared/Entities/: Entity.cs
crud-product-shared/Enums/: DataBase.cs
crud-product-tests/: crud-product-tests.csproj
crud-product-tests/Entities/: ProductTest.cs
