<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>crud_product_infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Connectors\" />
    <Folder Include="ConnectionFactory\" />
    <Folder Include="Enums\" />
    <Folder Include="Connectors\Abstract\" />
    <Folder Include="ConnectionFactory\Abstract\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\crud-product-domain\crud-product-domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
</Project>
